{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red70\green137\blue204;\red0\green0\blue0;\red255\green255\blue255;
\red140\green211\blue254;\red202\green202\blue202;\red212\green214\blue154;\red194\green126\blue101;\red67\green192\blue160;
\red183\green111\blue179;}
{\*\expandedcolortbl;;\cssrgb\c33725\c61176\c83922;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;
\cssrgb\c61176\c86275\c99608;\cssrgb\c83137\c83137\c83137;\cssrgb\c86275\c86275\c66667;\cssrgb\c80784\c56863\c47059;\cssrgb\c30588\c78824\c69020;
\cssrgb\c77255\c52549\c75294;}
\margl1440\margr1440\vieww14800\viewh12260\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <?php\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 $inData\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf7 \strokec7 getRequestInfo\cf4 \strokec4 ();\cb1 \
\cb3     \cb1 \
\cb3     \cf5 \strokec5 $firstName\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf5 \strokec5 $inData\cf4 \strokec4 [\cf8 \strokec8 "firstName"\cf4 \strokec4 ];\cb1 \
\cb3     \cf5 \strokec5 $lastName\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf5 \strokec5 $inData\cf4 \strokec4 [\cf8 \strokec8 "lastName"\cf4 \strokec4 ];\cb1 \
\cb3     \cf5 \strokec5 $phone\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf5 \strokec5 $inData\cf4 \strokec4 [\cf8 \strokec8 "phone"\cf4 \strokec4 ];\cb1 \
\cb3     \cf5 \strokec5 $email\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf5 \strokec5 $inData\cf4 \strokec4 [\cf8 \strokec8 "email"\cf4 \strokec4 ];\cb1 \
\cb3     \cf5 \strokec5 $userID\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf5 \strokec5 $inData\cf4 \strokec4 [\cf8 \strokec8 "userID"\cf4 \strokec4 ];\cb1 \
\
\cb3     \cf5 \strokec5 $conn\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf2 \strokec2 new\cf4 \strokec4  \cf9 \strokec9 mysqli\cf4 \strokec4 (\cf8 \strokec8 "farrukhanwar.site"\cf4 \strokec4 , \cf8 \strokec8 "APIDevs"\cf4 \strokec4 , \cf8 \strokec8 "8CYS0b3ltgKP58IpcyqI"\cf4 \strokec4 , \cf8 \strokec8 "SmallProject"\cf4 \strokec4 );\cb1 \
\cb3     \cf10 \strokec10 if\cf4 \strokec4  (\cf5 \strokec5 $conn\cf6 \strokec6 ->\cf5 \strokec5 connect_error\cf4 \strokec4 ) \cb1 \
\cb3     \{\cb1 \
\cb3         \cf7 \strokec7 returnWithError\cf4 \strokec4 ( \cf5 \strokec5 $conn\cf6 \strokec6 ->\cf5 \strokec5 connect_error\cf4 \strokec4  );\cb1 \
\cb3     \} \cb1 \
\cb3     \cf10 \strokec10 else\cf4 \cb1 \strokec4 \
\cb3     \{\cb1 \
\cb3         \cf5 \strokec5 $stmt\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf5 \strokec5 $conn\cf6 \strokec6 ->\cf7 \strokec7 prepare\cf4 \strokec4 (\cf8 \strokec8 "\cf2 \strokec2 INSERT into\cf8 \strokec8  Contacts (UserId,firstName, lastName, phone, email) \cf2 \strokec2 VALUES\cf8 \strokec8 (?,?,?,?,?)"\cf4 \strokec4 );\cb1 \
\cb3         \cf5 \strokec5 $stmt\cf6 \strokec6 ->\cf7 \strokec7 bind_param\cf4 \strokec4 (\cf8 \strokec8 "sssss"\cf4 \strokec4 , \cf5 \strokec5 $userId\cf4 \strokec4 , \cf5 \strokec5 $firstName\cf4 \strokec4 , \cf5 \strokec5 $lastName\cf4 \strokec4 , \cf5 \strokec5 $phone\cf4 \strokec4 , \cf5 \strokec5 $email\cf4 \strokec4 );\cb1 \
\cb3         \cf5 \strokec5 $stmt\cf6 \strokec6 ->\cf7 \strokec7 execute\cf4 \strokec4 ();\cb1 \
\cb3         \cf5 \strokec5 $stmt\cf6 \strokec6 ->\cf7 \strokec7 close\cf4 \strokec4 ();\cb1 \
\cb3         \cf5 \strokec5 $conn\cf6 \strokec6 ->\cf7 \strokec7 close\cf4 \strokec4 ();\cb1 \
\cb3         \cf7 \strokec7 returnWithError\cf4 \strokec4 (\cf8 \strokec8 ""\cf4 \strokec4 );\cb1 \
\cb3     \}\cb1 \
\
\cb3     \cf2 \strokec2 function\cf4 \strokec4  \cf7 \strokec7 getRequestInfo\cf4 \strokec4 ()\cb1 \
\cb3     \{\cb1 \
\cb3         \cf10 \strokec10 return\cf4 \strokec4  \cf7 \strokec7 json_decode\cf4 \strokec4 (\cf7 \strokec7 file_get_contents\cf4 \strokec4 (\cf8 \strokec8 'php://input'\cf4 \strokec4 ), \cf2 \strokec2 true\cf4 \strokec4 );\cb1 \
\cb3     \}\cb1 \
\
\cb3     \cf2 \strokec2 function\cf4 \strokec4  \cf7 \strokec7 sendResultInfoAsJson\cf4 \strokec4 ( \cf5 \strokec5 $obj\cf4 \strokec4  )\cb1 \
\cb3     \{\cb1 \
\cb3         \cf7 \strokec7 header\cf4 \strokec4 (\cf8 \strokec8 'Content-type: application/json'\cf4 \strokec4 );\cb1 \
\cb3         \cf7 \strokec7 echo\cf4 \strokec4  \cf5 \strokec5 $obj\cf4 \strokec4 ;\cb1 \
\cb3     \}\cb1 \
\cb3     \cb1 \
\cb3     \cf2 \strokec2 function\cf4 \strokec4  \cf7 \strokec7 returnWithError\cf4 \strokec4 ( \cf5 \strokec5 $err\cf4 \strokec4  )\cb1 \
\cb3     \{\cb1 \
\cb3         \cf5 \strokec5 $retValue\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf8 \strokec8 '\{"error":"'\cf4 \strokec4  \cf6 \strokec6 .\cf4 \strokec4  \cf5 \strokec5 $err\cf4 \strokec4  \cf6 \strokec6 .\cf4 \strokec4  \cf8 \strokec8 '"\}'\cf4 \strokec4 ;\cb1 \
\cb3         \cf7 \strokec7 sendResultInfoAsJson\cf4 \strokec4 ( \cf5 \strokec5 $retValue\cf4 \strokec4  );\cb1 \
\cb3     \}\cb1 \
\cb3     \cb1 \
\cf2 \cb3 \strokec2 ?>\cf4 \cb1 \strokec4 \
\
}